<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="style.css">
	<title>Bells-information</title>
</head>
<body>
	<div class="background-container">
		<header>
			<div class="header-container">
				<div class="header-panel">
					<div class="logo">
						<a href="index.html" class="logo-href">
							<img src="./Media/Figma/logo.png">
						</a>	
					</div>
					<div class="sound-and-search">
						<div class="sound">
							<button class="sound-off"></button>
							<button class="sound-on"></button>	
						</div>
						<div class="search">
							<div class="search-field">
								<input type="search" class="search-input-class" name="search-input" placeholder="Поиск по событиям">
							</div>
							<div class="search-image">
								<button class="search-loupe"></button>		
							</div>
						</div>						
					</div>		
				</div>			
			</div>
		</header>		
		<main>
			<div class="main-container">
				<h2 class="bells-information-title">Колокола Хатыни</h2>
				<div class="bells-information">
					<!-- <div class="bells-information-img-container">
						<div class="bells-information-img"><img src="Media/Figma/bell.jpg"></div>
					</div>-->
					<div class="bells-information-text-image-container">
						<div class="bells-information-img-container">
							<img src="Media/Figma/bell.jpg" class="bells-information-img">								
						</div>
						<p class="bells-information-text">
							«Колокола Хатыни». Так назвал свою статью в 1972 году Василь Быков, замечательный белорусский писатель, прошедший всю Великую Отечественную. Воевал на передовой в должности командира стрелкового взвода, взвода автоматчиков и взвода противотанковой артиллерии в Украине, Румынии, Венгрии, Австрии с первых дней войны и до Победы. Он писал:
							Торжественно-траурный перезвон хатынских колоколов днем и ночью разносится по Белоруссии. Густой автомобильный поток с утра до вечера мчится по Логойскому тракту, устремляясь к лесной развилке с шестью огромными пепельно-серыми буквами — «Хатынь». Некогда глухая, ничем не примечательная деревенька стала народным памятником, образным воплощением скорби и героизма белорусов в их невиданной по напряжению борьбе с иноземными захватчиками. Каждый народ гордится победами, одержанными в борьбе за свободу и независимость Родины, и свято чтит память утрат, понесенных во имя этих побед. У французов есть Орадур, у чехов — Лидице. Символ безмерных испытаний белорусов – Хатынь, представляющая 628 белорусских деревень, уничтоженных в годы войны вместе с их жителями. Кровавая трагедия этого лесного поселища в 26 дворов произошла 22 марта 1943 года, когда отряд немецких карателей внезапно окружил деревню. Фашисты согнали хатынцев в сарай и подожгли его, а тех, кто пытался спастись от огня, расстреляли из пулеметов. 149 человек, из них 75 детей, навечно остались в этой адской могиле. Печально и вместе с тем величественно днём и ночью, в ветер и непогоду разносится над Белой Русью звон колоколов Хатыни. Бесконечен людской поток. Мемориал Хатыни хранит для человечества название каждой сожженной белорусской деревни, каждый мёртвый хатынский двор, каждое имя хатынца. Все, кроме одного — Иосифа Иосифовича Каминского, случайно спасшегося из горящего, набитого людьми сарая и в бронзе вставшего теперь с мёртвым сыном на вытянутых руках. В этих его руках всё — и скорбь, и трагизм, и беспредельная воля к жизни, давшая белорусам возможность выстоять и победить.
							Убийство любимца фюрера заставило полицаев сильно переживать за сохранность собственной шкуры. Не сумев отыскать и захватить партизан, полицаи вышли по их следам к селу Хатынь, окружили его и начали экзекуцию. Всё население Хатыни — взрослые, старики, женщины, дети — были согнаны карателями в колхозный сарай. Среди жителей деревни было много многодетных семей — так, например, в семье Барановских было девять детей, в семье Новицких — семеро. Сарай обложили соломой, облили бензином и подожгли. Тех, кто пытался спастись от огня, расстреляли из пулеметов — 149 человек, из них 75 детей. Самому младшему не было и года.
							Убежать из деревни удалось троим детям — Володе Яскевичу, его сестре Соне и Саше Желобковичу. Из горящего сарая выбрались и две девушки — Мария Федорович и Юлия Климович. Но судьба их трагична — они погибли вместе с подобравшими их жителями деревни Хворостени, которая вскоре также была сожжена фашистами. Из детей, находившихся в сарае, чудом удалось выжить только двоим — двенадцатилетнему Антону Барановскому и семилетнему Виктору Желобковичу.
						</p>	
					</div>
				</div>
			</div>	
		</main>
	</div>
</body>
</html>