<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="style.css">
	<title>Monument-information</title>
</head>
<body>
	<div class="background-container">
		<header>
			<div class="header-container">
				<div class="header-panel">
					<div class="logo">
						<a href="index.html" class="logo-href">
							<img src="./Media/Figma/logo.png">
						</a>	
					</div>
					<div class="sound-and-search">
						<div class="sound">
							<button class="sound-off"></button>
							<button class="sound-on"></button>	
						</div>
						<div class="search">
							<div class="search-field">
								<input type="search" class="search-input-class" name="search-input" placeholder="Поиск по событиям">
							</div>
							<div class="search-image">
								<button class="search-loupe"></button>		
							</div>
						</div>						
					</div>		
				</div>			
			</div>
		</header>		
		<main>
			<div class="main-container">
				<h2 class="monument-information-title">Памятник "Непокоренный"</h2>
				<div class="monument-information">
					<!-- <div class="bells-information-img-container">
						<div class="bells-information-img"><img src="Media/Figma/bell.jpg"></div>
					</div>-->
					<div class="monument-information-text-image-container">
						<div class="monument-information-img-container">
							<img src="Media/Figma/monument1.jpg" class="monument-information-img">								
						</div>
						<p class="monument-information-text">
							"Не дай бог никому, кто на земле живет,<br> 
							чтоб не видели и не слышали горя такого..."<br> 
							Иосиф Каминский<br>
							<br>
							Кульминацией творчества Сергея Селиханова стала работа над мемориалом "Хатынь", где его скульптурная композиция "Непокоренный человек" стала частью европейской классики. 22 марта 1943 г. деревня Хатынь Логойского района была сожжена карательным батальоном вместе с его жителями. Погибло 149 человек, из них 75 детей. Единственный взрослый свидетель хатынской трагедии 56-летний деревенский кузнец Иосиф Каминский, обгоревший и израненный пришел в сознание поздно ночью, когда фашистов уже не было в деревне. Ему пришлось пережить еще один тяжкий удар: среди трупов односельчан он нашел своего израненного сына Адама. Мальчик был смертельно ранен в живот, получил сильные ожоги. Он скончался на руках у отца. Этот трагический момент из жизни Иосифа Каминского положен в основу создания единственной скульптуры мемориального комплекса "Хатынь" – "Непокоренный человек". В память о сотнях белорусских деревень, уничтоженных в годы войны, в январе 1966 г. было принято решение о создании в Логойском районе мемориального комплекса. Инициатором его создания стал первый секретарь Центрального комитета Коммунистической партии БССР Петр Миронович Машеров. Союз архитекторов Беларуси в марте 1967 г. объявил конкурс на проект мемориала. В конкурсе победил коллектив молодых архитекторов: Юрия Градова, Валентина Занковича и Леонида Левина. Создать скульптуру "Непокоренный человек" пригласили народного художника БССР, 50-летнего Сергея Селиханова. Создавался памятник поэтапно. К декабрю 1968 г. было закончено строительство первой очереди. Центр мемориала – скульптурная композиция "Непокоренный человек" Сергея Селиханова. Фигура крестьянина с убитым мальчиком на руках стала символом трагедии. Эта скульптура бронзового старика с мертвым ребенком на руках – живая скорбь. Она воплотила в себе образ народа, вместившего в своем сердце столько горя, утрат и неодолимой силы и мужества. 
							Кажется, что пожилой крестьянин, будто только что вышел из сарая. Вид у него и скорбный и гневный. Чувствуется, что он смертельно устал, почернел от горя. В крепко сомкнутых устах и страшных, невидящих глазах старика – крик невыразимой боли: "За что? Что он вам сделал? За что вы убили его?". Вылепленный динамично, в обобщенных, выразительных формах, этот памятник стал белорусской Пьетой, ярко и лаконично свидетельствующей о боли и мужестве белорусского народа в ХХ в. Скульптура производит мощное впечатление в окружении других элементов мемориала. Хатынь – очень образный мемориал. Рядом со скульптурой "Непокоренный человек" – сомкнутые гранитные плиты, образующие очертания амбара, где каратели сожгли односельчан. На братской могиле – мраморный венок памяти. Весь мемориальный комплекс образует планировку бывшей деревни, на месте каждого сгоревшего дома венец сруба, посередине которого обелиск в виде трубы с именами жителей, наверху каждого обелиска – колокол. Очертания домов стоят на своих прежних местах. Места бывших деревенских колодцев отмечены специальными знаками. Каждая деталь важна, и что-то значит. Мемориал "Хатынь" получился весьма самобытным, новаторским для своего времени и по оригинальному решению темы, и по лаконичному и ясному стилю. Авторы мемориала, вместе со скульптором Сергеем Селихановым, в 1970 г. получили Ленинскую премию, высшую в то время оценку за творчество. Мемориальный комплекс "Хатынь" до сегодняшнего дня остается одним из самых важных и известных в мире символов Беларуси. Благодаря своему петербургскому происхождению, витебской художественной школе и военному прошлому Сергей Селиханов в этой работе выявил весь свой талант глубокого психолога и большого мастера. Создав скульптуру "Непокоренного человека", он внес серьезный вклад в сокровищницу искусства нашей Родины.
						</p>	
					</div>
				</div>
			</div>	
		</main>
	</div>
</body>
</html>