<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="style.css">
	<title>Villages</title>
</head>
<body>
	<div class="background-container">
		<header>
			<div class="header-container">
				<div class="header-panel">
					<div class="logo">
						<a href="index.html" class="logo-href">
							<img src="./Media/Figma/logo.png">
						</a>	
					</div>
					<div class="sound-and-search">
						<div class="sound">
							<button class="sound-off"></button>
							<button class="sound-on"></button>	
						</div>
						<div class="search">
							<div class="search-field">
								<input type="search" class="search-input-class" name="search-input" placeholder="Поиск по событиям">
							</div>
							<div class="search-image">
								<button class="search-loupe"></button>		
							</div>
						</div>						
					</div>		
				</div>			
			</div>
		</header>		
		<main>
			<div class="main-container">
				<div class="main-search-container">
					<div class="search">
						<div class="search-field-main">
							<input type="search" class="search-input-class-main" name="search-input-main" placeholder="Поиск деревни">
						</div>
						<div class="search-image-main">
							<button class="search-loupe-main" style="background: url(Media/Figma/loupe60.png) 100% 100% no-repeat; width: 60px; height: 60px;"></button>		
						</div>					
					</div>
				</div>
				<div class="villages-items">
                    <div class="villages-item">
                          <div class="card">
                                <div class="front"><img src="Media/Figma/village.jpg"></div>
                                <div class="back"><a href="#">Деревня такая-то</a></div>
                            </div>
                    </div>
                    <div class="villages-item">
                          <div class="card">
                                <div class="front"><img src="Media/Figma/village.jpg"></div>
                                <div class="back"><a href="#">Деревня такая-то</a></div>
                            </div>
                    </div>
                    <div class="villages-item">
                          <div class="card">
                                <div class="front"><img src="Media/Figma/village.jpg"></div>
                                <div class="back"><a href="#">Деревня такая-то</a></div>
                            </div>
                    </div>
                    <div class="villages-item">
                          <div class="card">
                                <div class="front"><img src="Media/Figma/village.jpg"></div>
                                <div class="back"><a href="#">Деревня такая-то</a></div>
                            </div>
                    </div>
                    <div class="villages-item">
                          <div class="card">
                                <div class="front"><img src="Media/Figma/village.jpg"></div>
                                <div class="back"><a href="#">Деревня такая-то</a></div>
                            </div>
                    </div>
                    <div class="villages-item">
                          <div class="card">
                                <div class="front"><img src="Media/Figma/village.jpg"></div>
                                <div class="back"><a href="#">Деревня такая-то</a></div>
                            </div>
                    </div>
                    <div class="villages-item">
                          <div class="card">
                                <div class="front"><img src="Media/Figma/village.jpg"></div>
                                <div class="back"><a href="#">Деревня такая-то</a></div>
                            </div>
                    </div>
                    <div class="villages-item">
                          <div class="card">
                                <div class="front"><img src="Media/Figma/village.jpg"></div>
                                <div class="back"><a href="#">Деревня такая-то</a></div>
                            </div>
                    </div>  
                </div>
			</div>	
		</main>
		<footer>
			<div class="footer-container">
				<div class="pagination">
				  <a href="#">&laquo;</a>
				  <a href="#">1</a>
				  <a class="active" href="#">2</a>
				  <a href="#">3</a>
				  <a href="#">4</a>
				  <a href="#">5</a>
				  <a href="#">6</a>
				  <a href="#">&raquo;</a>
				</div> 				
			</div>
		</footer>
	</div>
</body>
</html>