<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="style.css">
	<title>Village-information</title>
</head>
<body>
	<div class="background-container">
		<header>
			<div class="header-container">
				<div class="header-panel">
					<div class="logo">
						<a href="index.html" class="logo-href">
							<img src="./Media/Figma/logo.png">
						</a>	
					</div>
					<div class="sound-and-search">
						<div class="sound">
							<button class="sound-off"></button>
							<button class="sound-on"></button>	
						</div>
						<div class="search">
							<div class="search-field">
								<input type="search" class="search-input-class" name="search-input" placeholder="Поиск по событиям">
							</div>
							<div class="search-image">
								<button class="search-loupe"></button>		
							</div>
						</div>						
					</div>		
				</div>			
			</div>
		</header>		
		<main>
			<div class="main-container">
				<h1 class="village-information-title">Деревня такая-то</h1>
				<div class="village-images-items">
					<div class="village-images-item"><img src="Media/Figma/village-info.jpg"></div>
					<div class="village-images-item"><img src="Media/Figma/village-info.jpg"></div>
					<div class="village-images-item"><img src="Media/Figma/village-info.jpg"></div>
				</div>
				<div class="village-information-text-container">
					<p class="village-information-text">
						Кажется, что пожилой крестьянин, будто только что вышел из сарая. Вид у него и скорбный и гневный. Чувствуется, что он смертельно устал, почернел от горя. В крепко сомкнутых устах и страшных, невидящих глазах старика – крик невыразимой боли: "За что? Что он вам сделал? За что вы убили его?". Вылепленный динамично, в обобщенных, выразительных формах, этот памятник стал белорусской Пьетой, ярко и лаконично свидетельствующей о боли и мужестве белорусского народа в ХХ в. Скульптура производит мощное впечатление в окружении других элементов мемориала. Хатынь – очень образный мемориал. Рядом со скульптурой "Непокоренный человек" – сомкнутые гранитные плиты, образующие очертания амбара, где каратели сожгли односельчан. На братской могиле – мраморный венок памяти. Весь мемориальный комплекс образует планировку бывшей деревни, на месте каждого сгоревшего дома венец сруба, посередине которого обелиск в виде трубы с именами жителей, наверху каждого обелиска – колокол. Очертания домов стоят на своих прежних местах. Места бывших деревенских колодцев отмечены специальными знаками. Каждая деталь важна, и что-то значит. Мемориал "Хатынь" получился весьма самобытным, новаторским для своего времени и по оригинальному решению темы, и по лаконичному и ясному стилю. Авторы мемориала, вместе со скульптором Сергеем Селихановым, в 1970 г. получили Ленинскую премию, высшую в то время оценку за творчество. Мемориальный комплекс "Хатынь" до сегодняшнего дня остается одним из самых важных и известных в мире символов Беларуси. Благодаря своему петербургскому происхождению, витебской художественной школе и военному прошлому Сергей Селиханов в этой работе выявил весь свой талант глубокого психолога и большого мастера. Создав скульптуру "Непокоренного человека", он внес серьезный вклад в сокровищницу искусства нашей Родины.
					</p>
				</div>
			</div>	
		</main>
	</div>
</body>
</html>